{
  "include": [
    "client/src/**/*",
    "client/__tests__/**/*",
    "shared/**/*",
    "server/**/*",
    "test-config/**/*",
    "reset.d.ts"
  ],
  "exclude": ["node_modules", "build", "dist", "drizzle/**/*", "coverage"],
  "compilerOptions": {
    // Build options
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    // Bundler mode
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,

    // Language and Environment
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,

    // Type Checking - Strict Mode
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,

    // Emit
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "downlevelIteration": true,
    "importHelpers": true,

    // Interop Constraints
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    // Completeness

    // Path mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@server/*": ["./server/*"]
    },

    // Type definitions
    "types": ["node", "vite/client", "bun", "@total-typescript/ts-reset"]
  },
  "ts-node": {
    "esm": true
  }
}
